# HT_8_6
# Создать словарь, который в качестве ключа будет использовать страну, а в качестве
# значения - ее столицу. Внеси в него следующие страны: Россия (Москва), Украина
# (Киев), Италия (Рим), Испания (Мадрид), Болгария (София).
# Программа должна запрашивать у пользователя, столицу какой страны он хочет узнать
# и выдавать результат
countries = {'Россия': 'Москва',
             'Украина': 'Киев',
             'Италия': 'Рим',
             'Испания': 'Мадрид',
             'Болгария': 'София'}
# print(f'Столица - {countries.get(input("Столицу какой страны вы хотите узнать? "))}')
print(f'Столица - {countries[input("Столицу какой страны вы хотите узнать? ")]}')


# HT_8_7
# Создать словарь, ключи — числа, значения — слова. Удалить из него все
# пары с нечетными ключами. Вывести на печать
# В этом вам может помочь статья, что сбрасывала ранее.
# dic_1 = {0: 'Создать', 1: 'словарь', 2: 'ключи', 3: 'числа', 4: 'значения', 8: 'слова', 144: 'Удалить', 145: 'из'}
# for i in list(dic_1.keys()):
#     if i % 2 != 0:
#         del dic_1[i]
# print(dic_1)

# HT_8_8
# Написать задачу со словарем и циклом.
# Представление: условия и решение

# Существует словарь: первые 10 элементов таблицы Менделеева. Ключ - это обозначение элемента, значение - название.
# Программа по очереди выводит название каждого элемента, пользователь должен ввести обозначение
# После окончания проверки выводится список неправильных ответов и их исправление

# table_1 = {'H': 'Водород',
#            'He': 'Гелий',
#            'Li': 'Литий',
#            'Be': 'Бериллий',
#            'B': 'Бор',
#            'C': 'Углерод',
#            'N': 'Азот',
#            'O': 'Кислород',
#            'F': 'Фтор',
#            'Ne': 'Неон'}
# errors_dict = {}
#
# for k, v in table_1.items():
#     answer = input(f'Введите обозначение элемента {v}: ').capitalize()
#     if answer != k:
#         errors_dict[v] = {answer: k}
#
# print('\nРезультат:')
# print(f'Правильных ответов: {len(table_1) - len(errors_dict)}')
# print(f'Ошибок: {len(errors_dict)}')
# for k, v in errors_dict.items():
#     print(f'{k}', end=' - ')
#     for k_2, v_2 in v.items():
#         print(f'{v_2}. Ваш ответ был {k_2}')
#
